
Vagrant.configure("2") do |config|

  config.vm.box = "nrel/CentOS-6.7-x86_64"
  config.vm.box_version = "1.0.0"

  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false  
  end
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network "private_network", ip: "192.168.1.100"
  config.vm.network :forwarded_port, guest: 80, host: 4567
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.provision "shell", type: "shell", run: "always" do |s|
    s.inline = "apachectl start"
  end
  config.vm.synced_folder "html", "/var/www/html"

end

